<!DOCTYPE html>
<html lang="en">
<head>
  <title>graden palace</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
  <!-- Bootstrap CSS v5.2.1 -->
  <link rel="stylesheet"
    href="assets/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="row">
      <div class="col-md-4 ">
        <h5> 40 Park Ave, Brooklyn, <br> New York 70250 </h5>
      </div>
      <div class="col-md-4">
        <div class="logo text-center">
          <img src="assets/images/logo.png"
            alt="">
        </div>
      </div>
      <div class="col-md-4 ">
        <h5 class="text-end "> Book Now <br> +1-222-333-444 </h5>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-md">
    <div class="container">
      <button class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse"
        id="navbarNav">
        <ul class="navbar-nav m-auto">
          <li class="nav-item">
            <a class="nav-link active"
              aria-current="page"
              href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
              href="#">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
              href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
              href="#">Reservation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
              href="#">Gallery</a>
          <li class="nav-item">
            <a class="nav-link"
              href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
              href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="slider">
    <div id="carouselExampleIndicators"
      class="carousel slide">
      <div class="carousel-indicators">
        <button type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/images/slider-1.jpg"
            class="d-block w-100"
            alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/images/slider-2.jpg"
            class="d-block w-100"
            alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/images/slider-3.jpg"
            class="d-block w-100"
            alt="...">
        </div>
      </div>
      <button class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon"
          aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon"
          aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      <div class="slider-text">
        <h1>welcome</h1>
        <p>graden palace restaurant</p>
      </div>
    </div>
  </div>
  <section id="home-contant">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="small-feature">
            <div class="small-feature-icon"><img src="assets/images/groceries.png"
                loading="lazy"
                alt="groceries"
                class=""
                width="48"
                height="48"></div>
            <div class="small-feature-desc">
              <h5>Fresh Food</h5>
              <p>Donec lacinia magna sit amet arcu aliquet luctus maecenas vehicula.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="small-feature">
            <div class="small-feature-icon"><img src="assets/images/food.png"
                loading="lazy"
                alt="groceries"
                class=""
                width="48"
                height="48"></div>
            <div class="small-feature-desc">
              <h5>Chef's Specials</h5>
              <p>Donec lacinia magna sit amet arcu aliquet luctus maecenas vehicula.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="small-feature">
            <div class="small-feature-icon"><img src="assets/images/glass.png"
                loading="lazy"
                alt="groceries"
                class=""
                width="48"
                height="48"></div>
            <div class="small-feature-desc">
              <h5>Good Wine</h5>
              <p>Donec lacinia magna sit amet arcu aliquet luctus maecenas vehicula.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="home-subtitle">History</h3>
          <h2 class="home-title ">About Us</h2>
          <div class="title-style-1">Welcome to graden a modern restaurant with a focus on premium food tastes</div>
          <p>We invite you to celebrate our restaurant's delicious recipes whether you are here for a business lunch or
            dinner. Discover new tastes and inspired recipes from all over the world.</p>
            <div class="btn">
          <a href="#"
            class="view-more">Find More</a>
          </div>
        </div>
        <div class="col-md-6">
          <img class="img-fluid img-feature"
            src="assets/images/about-img.jpg"
            loading="lazy"
            alt="">
        </div>
      </div>
    </div>
  </section>
  <section id="house">
    <div class="parallax-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="parallax-img">
              <img src="assets/images/taste-food.png"
                loading="lazy"
                alt="taste-food">
                <h4>.</h4>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </section>
  <section id="menu">
    <div class="container">
      <div class="menu-title text-center">
        <h3 class="home-subtitle">Discover</h3>
        <h2 class="home-title  ">Our Menu</h2>
        <p>Explore texture, color and of course the ultimate tastes with our menu of the season. All the ingredients are
          fresh and carefully selected by our chefs. Enjoy an extraordinary dinning experience.</p>
      </div>
      <div class="accordion"
        id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseOne"
              aria-expanded="true"
              aria-controls="panelsStayOpen-collapseOne">
              Starters
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne"
            class="accordion-collapse collapse show">
            <div class="accordion-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="item-name-price d-flex justify-content-between ">
                    <h5>Tomato Bruschetta</h5>
                    <h5> $4.00</h5>
                  </div>
                  <p>Tomatoes / Olive Oil / Cheese </p>
                  <div class="item-name-price d-flex justify-content-between">
                    <h5>Avocado & Mango Salsa</h5>
                    <h5> $5.00</h5>
                  </div>
                  <p>Avocado / Mango / Tomatoes </p>
                </div>
                <div class="col-md-6">
                  <div class="item-name-price d-flex justify-content-between ">
                    <h5>Baked Potato Skins</h5>
                    <h5> $9.00</h5>
                  </div>
                  <p>Potatoes / Oil / Garlic </p>
                  <div class="item-name-price d-flex justify-content-between">
                    <h5>Marinated Grilled Shrimp</h5>
                    <h5> $7.00</h5>
                  </div>
                  <p>Fresh Shrimp / Oive Oil / Tomato Sauce </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header ">
            <button class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTwo"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTwo">
              Main Courses
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo"
            class="accordion-collapse collapse">
            <div class="accordion-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="item-name-price d-flex justify-content-between ">
                    <h5>Braised Pork Chops</h5>
                    <h5> $21.00</h5>
                  </div>
                  <p>4 bone-in pork chops, olive oil, garlic, onion</p>
                  <div class="item-name-price d-flex justify-content-between">
                    <h5>Coconut Fried Chicken</h5>
                    <h5> $19.00</h5>
                  </div>
                  <p>8 chicken pieces, coconut milk, oil </p>
                  <div class="item-name-price d-flex justify-content-between">
                    <h5>Chicken with Garlic & Tomatoes</h5>
                    <h5> $12.00</h5>
                  </div>
                  <p>Chicken, cherry tomatoes, olive oil, dry white wine </p>
                </div>
                <div class="col-md-6">
                  <div class="item-name-price d-flex justify-content-between ">
                    <h5>Prime Rib</h5>
                    <h5> $20.00</h5>
                  </div>
                  <p> Rib, rosemary, black pepper, red wine </p>
                  <div class="item-name-price d-flex justify-content-between">
                    <h5>
                      Sriracha Beef Skewers</h5>
                    <h5> $12.00</h5>
                  </div>
                  <p>Beef, garlic, sesame oil, vinegar</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree">
              Soups
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree"
            class="accordion-collapse collapse">
            <div class="accordion-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="item-name-price d-flex justify-content-between ">
                    <h5>Terrific Turkey Chili</h5>
                    <h5> $8.00</h5>
                  </div>
                  <p>Turkey, oregano, tomato paste, peppers </p>
                  <div class="item-name-price d-flex justify-content-between">
                    <h5>Cream of Asparagus Soup</h5>
                    <h5> $8.00</h5>
                  </div>
                  <p>Asparagus, potato, celery, onion, pepper </p>
                  <div class="item-name-price d-flex justify-content-between">
                    <h5>Cream of Asparagus Soup</h5>
                    <h5> $10.00</h5>
                  </div>
                  <p>Asparagus, potato, celery, onion, pepper </p>
                </div>
                <div class="col-md-6">
                  <div class="item-name-price d-flex justify-content-between ">
                    <h5>Creamy Chicken & Wild Rice Soup</h5>
                    <h5> $12.00</h5>
                  </div>
                  <p>Cooked chicken, salt, butter, heavy cream </p>
                  <div class="item-name-price d-flex justify-content-between">
                    <h5>Italian Sausage Soup </h5>
                    <h5> $9.00</h5>
                  </div>
                  <p>Italian sausage, garlic, carrots, zucchini </p>
                  <div class="item-name-price d-flex justify-content-between">
                    <h5>Ham and Potato Soup</h5>
                    <h5> $10.00</h5>
                  </div>
                  <p>Potatoes, ham, celery, onion, milk </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="button text-center mt-5">
        <a href="#"
          class="view-more ">View Menu</a>
      </div>
    </div>
  </section>
  <section id="book-table">
    <div class="table">
     <h2 class="home-title">Open Hours</h2>
    <p>Monday - Friday: 10 AM - 11 PM </p>
    <p>Saturday - Sunday: 9 AM - 1 PM </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="page-holder custom-page-template">
            <div class="categ-name">
              <h2 class="home-title  ">Make a reservation</h2>
            </div>
            <p class="text-center">You may make a reservation any time online or by calling (000) 111 2222 during our
              opening hours:</p>
          </div>
          <div class="reservation_txt">
            <form>
              <div class="row">
                <div class="col-md-4">
                  <label>Name*</label>
                  <p><input type="text"
                      class="reservation-fields"
                     
                      value=""
                      aria-required="true"></p>
                </div>
                <div class="col-md-4">
                  <label>Email*</label>
                  <p><input type="text"
                      name="email"
                      class="reservation-fields"
                     
                      value=""
                      aria-required="true"></p>
                </div>
                <div class="col-md-4">
                  <label>Phone*</label>
                  <p><input type="text"
                      name="phone"
                      class="reservation-fields"
                     
                      value=""
                      aria-required="true"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <label>Date*</label>
                  <p><input type="date"
                      name="datepicker"
                      id="datepicker"
                      class="reservation-fields"
                    
                      value=""
                      aria-required="true"
                      aria-invalid="false"></p>
                </div>
                <div class="col-md-4">
                  <label>Time*</label>
                  <p>
                    <select name="time"
                      class="reservation-fields">
                      <option value="09:00">09:00</option>
                      <option value="10:00">10:00</option>
                      <option value="11:00">11:00</option>
                      <option value="12:00">12:00</option>
                      <option value="13:00">13:00</option>
                      <option value="14:00">14:00</option>
                      <option value="15:00">15:00</option>
                      <option value="16:00">16:00</option>
                      <option value="17:00">17:00</option>
                      <option value="18:00">18:00</option>
                      <option value="19:00">19:00</option>
                      <option value="20:00">20:00</option>
                      <option value="21:00">21:00</option>
                      <option value="22:00">22:00</option>
                    </select>
                  </p>
                </div>
                <div class="col-md-4">
                  <label>Seats*</label>
                  <p><input type="text"
                      name="persons"
                      class="reservation-fields"
                     
                      value=""
                      aria-required="true"></p>
                </div>
              </div>
              <label>Special Requests</label>
              <p> <textarea name="message"
                  id="message2"
                  class="reservation-fields"
                   ></textarea></p>
              <div class="button text-center mt-5">
                <a href="#"
                  class="view-more ">Book now</a>
              </div>
            </form>
          </div>
      
        </div>
        <div id="output"></div>
      </div>
    </div>
  </section>
  <section id="wine">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-6">
								<img class="img-fluid" src="assets/images/wine.jpg" loading="lazy" alt=" ">
							</div>
							<div class="col-md-6 ">
								<h3 class="home-subtitle">Experience</h3>
								<h2 class="home-title">Wine</h2>
								<div class="title-style-1">A unique dinner works best with wine pairing</div>
								<p>You can choose from a variety of styles, light and easy drinking, fresh and aromatic white wines or you could try intense and elegant red wines. Creative cuisine involves sophisticated wines. </p>
								<p>Vestibulum eleifend gravida neque a bibendum. Vivamus viverra velit non cursus elementum. Donec sit amet posuere ipsum. Mauris rutrum sagittis sapien text link. In vitae ipsum eleifend, auctor turpis in, vestibulum dui. Ut vestibulum, lorem id eleifend mollis, urna augue imperdiet ante, vitae aliquam turpis mauris eget nisi. Sed vel purus id velit molestie.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
  </section>
<section id="visit">
  <h2 class="home-subtitle">Visit Us</h2>
  <h2 class="home-title">Good Food and Drinks</h2>
  <p>Donec suscipit lobortis ornare. Aenean vel varius odio. <br> Cras ligula odio, congue vel adipiscing non, congue vitae neque. </p>
</section>
<footer>
  <div class="container">
    <div class="row ">
      <div class="col-md-4">
        <div class="footer-content">
          <h5>ADDRESS:</h5>
          <p>Gorden palace Restaurant <br>
            40 Park Ave, Brooklyn, New York 70250
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer-content text-center">
          <h5>RESERVATION:</h5>
          <p>000-111-222 <br>
            contact@dina.com
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer-content text-end">
          <h5>OPEN HOURS:</h5>
          <p>Monday - Friday: 10 AM - 11 PM <br>
            Saturday - Sunday: 9 AM - 1 PM
          </p>
        </div>
      </div>
    </div>
    <ul class="footer-social">
      <li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
      <li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
      <li><a class="social-pinterest" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
      <li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
    </ul>
  </div>
</footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>